# THIS IS NOT RECOMMENDED
# etc-hosts-file        Path to 'hosts' file
# If you chose to do use a hosts file DO NOT use the default /etc/hosts
# As you will lose the caining of using a recursor for caching.

# etc-hosts-file=/var/lib/hosts 

