# local-address IP addresses to listen on, separated by spaces or commas.
# Also accepts ports.

# For IPv4 ONLY enabled systems
local-address=127.0.0.1

# For IPv6 enabled systems, Local system only
#local-address=127.0.0.1, ::1

# For IPv6 enabled systems with all access
#local-address=0.0.0.0, ::
