# Enable or disable the loggin of changes in RPZ zone
# This will output a more detailed system log of what
# is going ith your RPZ's
# Values yes or no
# default no
# https://docs.powerdns.com/recursor/settings.html?highlight=log%20rpz%20changes#log-rpz-changes

log-rpz-changes=no
