# webserver     Start a webserver (for REST API)
webserver=yes
webserver-address=127.0.0.1
webserver-port=8082
webserver-allow-from=127.0.0.1,::1
webserver-loglevel=none

# webserver-password    Password required for accessing the webserver
webserver-password=ChangeMe

	
